# Project

./: Open Notebook.onetoc2  README.md  build.gradle  settings.gradle
app/: Open Notebook.onetoc2  build.gradle
app/src/: Open Notebook.onetoc2  google-services.json
app/src/androidTest/: Open Notebook.onetoc2
app/src/androidTest/java/: Open Notebook.onetoc2
app/src/androidTest/java/com/: Open Notebook.onetoc2
app/src/main/: AndroidManifest.xml  Open Notebook.onetoc2
app/src/main/java/: Open Notebook.onetoc2
app/src/main/java/com/: Open Notebook.onetoc2
app/src/main/res/: Open Notebook.onetoc2
app/src/main/res/drawable/: Open Notebook.onetoc2  bg.xml  border.xml  shapee.xml  titleshape.xml
app/src/main/res/drawable-v24/: Open Notebook.onetoc2  cart.xml  mealplan.xml  recipe.xml  recipebook.xml  rounder_corner.xml  rounder_cornerwhite.xml  shadow.xml  shoppinglist.xml  storage.xml
app/src/main/res/font/: Open Notebook.onetoc2
app/src/main/res/layout/: Open Notebook.onetoc2  activity_recipe_meal_plan.xml  activity_registration_actiivity.xml  activity_show_meal_plan.xml  add_ingredients_recipe.xml  camera_activity_page.xml  cardview.xml  edit_input_ingredient_storage.xml  homepage.xml  ingredient.xml  ingredient_item.xml  ingredient_item_of_recipe.xml  ingredient_mealplan_item.xml  ingredient_of_recipe_activity.xml  ingredient_storage.xml  ingredient_storage_item.xml  ingredient_storage_mealplan.xml  input_ingredient_storage.xml  input_layout.xml  login.xml  meal_plan_page.xml  mealplan_item.xml  mealplan_recipe_input_dialog.xml  recipe_ingredient.xml  recipe_input.xml  recipe_item.xml  recipe_mealplan_item.xml  recipe_view.xml  recipepage.xml  recipepage_frommealplan.xml  (+5 more)
app/src/test/: Open Notebook.onetoc2
app/src/test/java/: Open Notebook.onetoc2
(+64 files in other folders)
