<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/closeAlertInputEditIngredientStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog" />

    <EditText
        android:id="@+id/nameInputEditIStorageItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"

        android:fontFamily="@font/comfortaaregular"
        android:hint="Name"
        android:inputType="textAutoCorrect"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/inputDescriptionEditIStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"

        android:textSize="12sp"
        android:fontFamily="@font/comfortaaregular"

        android:hint="Description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputLocationEditIStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:ems="10"

            android:textSize="12sp"
            android:fontFamily="@font/comfortaaregular"

            android:hint="Location" />

        <EditText
            android:id="@+id/inputAmountEditIStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textSize="12sp"
            android:fontFamily="@font/comfortaaregular"

            android:ems="10"

            android:hint="Amount" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputUnitEditIStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textSize="12sp"
            android:fontFamily="@font/comfortaaregular"

            android:ems="10"
            android:hint="Unit" />

        <EditText
            android:id="@+id/categoryInputEditIStorageItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textSize="12sp"
            android:fontFamily="@font/comfortaaregular"

            android:ems="10"
            android:hint="Category" />


    </LinearLayout>

    <DatePicker
        android:id="@+id/datePickerEditIStorageItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditIStorageItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10sp"
        android:layout_marginBottom="10dp"
        android:text="Add" />



</LinearLayout>