<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentlayoutHomePage"
    android:background="#DBDBDB">

    <RelativeLayout
        android:id="@+id/IngredientLayout"
        android:layout_width="411dp"
        android:layout_height="196dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recipe_tile"
            android:layout_width="311dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="33dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="165dp"
            android:fontFamily="@font/comfortaabold"
            android:hint="Ingredients"
            android:minHeight="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="239dp"
            android:layout_marginBottom="140dp"
            android:text="Preparation time recipe:" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="121dp"
            android:text="Servings:" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="102dp"
            android:text="Category:" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="86dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="308dp"
            android:layout_marginBottom="82dp"
            android:text="Comments:" />

        <TextView
            android:id="@+id/prep_time_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="181dp"
            android:layout_marginBottom="139dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/servings_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="120dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/category_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="101dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/comments_recipe"
            android:layout_width="306dp"
            android:layout_height="86dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="15dp"
            android:text="TextView" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/addAndSortIngredients"
        android:layout_width="405dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IngredientLayout">


        <Button
            android:id="@+id/AddButtonIngredientStorage"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:backgroundTint="#5DDF9C"
            android:fontFamily="@font/comfortaabold"
            android:text="ADD Ingredients to recipe"

            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredientOnlyListRecyclerView"
        android:layout_width="409dp"
        android:layout_height="413dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAndSortIngredients" />

    <LinearLayout
        android:id="@+id/deleteAndReturnIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientOnlyListRecyclerView"
        app:layout_constraintVertical_bias="0.2">



        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/returnButtonIngredientStorage"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="17dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#018786"

            android:fontFamily="@font/comfortaabold"
            android:text="RETURN TO Recipes"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientListRecyclerView"
            app:layout_constraintVertical_bias="0.384" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>