<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFF3F2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Recipe Title:"

                android:fontFamily="@font/comfortaabold"

                android:layout_marginLeft="40dp"
                android:textAlignment="center"

                android:textColor="#263238"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/title_recipe_mealplan"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaabold"

                android:text="name"

                android:textAlignment="center"

                android:textColor="#263238"
                android:textSize="18sp" />

        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Preparation(mins):"

                android:fontFamily="@font/comfortaaregular"

                android:layout_marginLeft="40dp"
                android:textAlignment="center"

                android:textColor="#263238"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/prep_recipe_mealplan"
                android:layout_width="240dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/comfortaaregular"
                android:text="time"

                android:textAlignment="center"

                android:textColor="#263238"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Servings:"

                android:layout_marginLeft="40dp"
                android:textAlignment="center"

                android:fontFamily="@font/comfortaaregular"

                android:textColor="#263238"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/servings_mealplan"
                android:layout_width="240dp"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:text="servings"

                android:fontFamily="@font/comfortaaregular"

                android:textColor="#263238"
                android:textSize="12sp" />

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Category:"

                android:layout_marginLeft="40dp"
                android:textAlignment="center"

                android:fontFamily="@font/comfortaaregular"

                android:textColor="#263238"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/categor_recipe_mealplan"
                android:layout_width="240dp"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:text="category"

                android:fontFamily="@font/comfortaaregular"

                android:textColor="#263238"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Comments:"

                android:layout_marginLeft="40dp"
                android:textAlignment="center"

                android:fontFamily="@font/comfortaaregular"

                android:textColor="#263238"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/comment_mealplan"
                android:layout_width="240dp"
                android:layout_height="40dp"

                android:textAlignment="center"
                android:text="comment"

                android:fontFamily="@font/comfortaaregular"

                android:textColor="#263238"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addRecipeToMealPlan"
                android:layout_width="163dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/comfortaaregular"
                android:text="Add to Mealplan"
                android:textSize="10sp" />


        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>