<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentlayoutHomePage"
    android:background="#DBDBDB">

    <RelativeLayout
        android:id="@+id/IngredientTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="240dp"
            android:layout_height="69dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"

            android:layout_marginTop="22dp"
            android:layout_marginBottom="23dp"

            android:fontFamily="@font/comfortaabold"
            android:text="FoodOrg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="145dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="34dp"
            android:layout_toEndOf="@+id/Title"
            android:fontFamily="@font/comfortaabold"
            android:minHeight="20dp"
            android:text="Recipes"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecipeListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IngredientTitleLayout" />

    <LinearLayout
        android:id="@+id/deleteAndReturnIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecipeListRecyclerView">


        <Button
            android:id="@+id/returnButtonRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:backgroundTint="#018786"
            android:fontFamily="@font/comfortaabold"

            android:text="RETURN TO HOME PAGE" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>