<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="1"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/closeAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog" />

    <EditText
        android:id="@+id/title_recipe_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Title"
        android:inputType="textCapCharacters"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/category_recipe_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Category"
        android:inputType="textCapCharacters"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/time_recipe_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Time(MINUTES)"
        android:inputType="textCapCharacters"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/servings_recipe_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Servings"
        android:inputType="textCapCharacters"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/comment_recipe_input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10sp"
        android:hint="Comments"
        android:inputType="textCapCharacters"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRecipeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10sp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:text="Done" />





</LinearLayout>