<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shapee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shapee"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/title_recipe_mealplan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/comfortaabold"

                android:text="NAME"

                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeOfMealPlanExpandableLayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Preparation(mins):"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/comfortaaregular"
                    android:textColor="#263238"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/prep_recipe_mealplan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaaregular"
                    android:layout_marginLeft="20dp"
                    android:text="time"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#263238"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Servings:"

                    android:fontFamily="@font/comfortaaregular"
                    android:layout_marginLeft="10dp"

                    android:textColor="#263238"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/servings_mealplan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="servings"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/comfortaaregular"

                    android:textColor="#263238"
                    android:textSize="15sp" />



            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Category:"
                    android:layout_marginLeft="10dp"


                    android:fontFamily="@font/comfortaaregular"

                    android:textColor="#263238"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/categor_recipe_mealplan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="category"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"

                    android:fontFamily="@font/comfortaaregular"

                    android:textColor="#263238"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Comments:"
                    android:layout_marginLeft="10dp"

                    android:fontFamily="@font/comfortaaregular"

                    android:textColor="#263238"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/comment_mealplan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="comment"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaaregular"

                    android:textColor="#263238"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addRecipeToMealPlan"
                    android:layout_width="163dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/comfortaaregular"
                    android:text="Add to Mealplan"
                    android:backgroundTint="#018786"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>