<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/closeAlertInputShoppingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog" />

    <EditText
        android:id="@+id/nameInputShoppingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"

        android:fontFamily="@font/comfortaaregular"
        android:hint="Name"
        android:inputType="textAutoCorrect"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/inputDescriptionShoppingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"

        android:textSize="12sp"
        android:fontFamily="@font/comfortaaregular"

        android:hint="Description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputUnitShoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:ems="10"

            android:textSize="12sp"
            android:fontFamily="@font/comfortaaregular"

            android:hint="Unit" />

        <EditText
            android:id="@+id/inputAmountShoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textSize="12sp"
            android:fontFamily="@font/comfortaaregular"

            android:ems="10"

            android:hint="Amount" />

        <EditText
            android:id="@+id/inputCategoryShoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textSize="12sp"
            android:fontFamily="@font/comfortaaregular"

            android:ems="10"

            android:hint="Category" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10sp"
        android:layout_marginBottom="10dp"
        android:text="Add" />



</LinearLayout>