<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/closeAlertInputShoppingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/textView6"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaaregular"
        android:textSize="15sp"
        android:text="Complete details" />

    <EditText
        android:id="@+id/locationInputShoppingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"

        android:fontFamily="@font/comfortaaregular"
        android:hint="Location"
        android:inputType="text"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/amountInputShoppingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:inputType="number"

        android:textSize="15sp"
        android:fontFamily="@font/comfortaaregular"

        android:hint="Amount"/>

    <EditText
        android:id="@+id/unitInputShoppingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:inputType="number"

        android:textSize="15sp"
        android:fontFamily="@font/comfortaaregular"

        android:hint="Unit"

        />

    <DatePicker
        android:id="@+id/datePickerAddShoppingListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:layout_gravity="center_horizontal"
        android:datePickerMode="spinner" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10sp"
        android:layout_marginBottom="10dp"
        android:text="Add" />



</LinearLayout>